spring.application.name=Quick Stay


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

twofactor-api.url=https://2factor.in/API/V1/
twofactor-api.apikey=e5a85947-96fd-11eb-80ea-0200cd936042